<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project name="skyblock" default="makejar" basedir=".">
    <target name="makejar" description="Create a jar for the project">
        <mkdir dir="target"></mkdir>
        <jar destfile="target/${ant.project.name}.jar">
            <fileset dir="bin"></fileset>
            <fileset file="plugin.yml"></fileset>
        	<fileset file="config.yml"></fileset>
        	<fileset file="default.structure.yml"></fileset>
        	<fileset file="nether.structure.yml"></fileset>
        </jar>
    </target>
</project>